
abstract=This ontology has been created in order to be used by any audiovisual platforms
ontologyTitle=Audiovisual Platform Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://w3id.org/def/mariajoseypaula/Audiovisual_Platform_Ontology
ontologyName=Audiovisual Platform Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by-nc-sa/4.0/
licenseName=https://creativecommons.org/licenses/by-nc-sa/4.0/
licenseIconURL=null
citeAs=María José Rimón Martínez
Paula Fernández Aldama. Audiovisual Platform Ontology.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=María José Rimón Martínez
Paula Fernández Aldama
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
